-- Initial influx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                influx
version:             0.1.0.0
synopsis:            Simple InfluxDB library
-- description:
license:             BSD3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Database.Influx
    Database.Influx.API
    Database.Influx.Types
  other-modules:
    Database.Influx.Internal.Helpers
    Database.Influx.Types.Core
    Database.Influx.Types.FromInfluxPoint
  -- other-extensions:
  build-depends:       base
                     , http-conduit
                     , text
                     , bytestring
                     , aeson
                     , vector
                     , scientific
                     , hvect
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite influx-integration
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:
    base,
    influx,
    http-conduit,
    HTF,
    text,
    vector
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
