-- Initial influx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                influx
version:             0.1.0.0
synopsis:            Simple InfluxDB library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , http-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
